Набор ссылок для изучения.
https://deepwiki.com/lodestone-rock/flow/2.1-chroma-training-pipeline
https://deepwiki.com/lodestone-rock/flow/2.3-chroma-lora-training
https://deepwiki.com/lodestone-rock/flow/2.4-chroma-cfg-training

Наш код на гитхаб
https://github.com/UdjinJane/flowch


================================================================================
 СТАТУС      : ВЗЛОМАН ГРАДИЕНТНЫЙ ЗАМОК (КВАНТОВАННЫЙ ОБХОД)
 РЕПОЗИТОРИЙ : UdjinJane/flowch
 ТЕЛЕМЕТРИЯ  : RTX 3090 [19.9/24.0 ГБ VRAM] | GPU CUDA: 100% | T: 69°C
================================================================================

 [!] АРХИТЕКТУРНЫЙ КРИТИЧЕСКИЙ СДВИГ:
     Модель использует нелинейный FP8/NF4-базис. Оригинальные слои 
     "original_layer" блокируют сквозной backward проход Autograd PyTorch.

 [✔] ЧТО СДЕЛАНО ШАГ-ЗА-ШАГОМ (ТЕКУЩАЯ СЕССИЯ):
     1. train.py        -> AdamW переключен строго на trainable_params.
     2. src/losses.py   -> Проверена траектория: target_velocity = x_1 - x_0.
     3. src/model_utils.py -> В forward внедрен принудительный кастинг x в BF16
                           и клонирование с requires_grad_(True) ДО оригинального
                           слоя. Результат: ЛОСС ПОШЕЛ ВНИЗ (18933.36 -> 18929.80).

 ================================================================================
               КАРТА СЛЕДУЮЩЕГО ШАГА (ПЛАН НА БОЕВОЙ РАЗГОН)
 ================================================================================

 [ ] ШАГ 1: ФИНИШ И ЭКСТРАКЦИЯ
     - Дождаться окончания 20-й эпохи в первой консоли.
     - Проверить запись .pt весов на SSD в Z:\flowch\checkpoints\.

 [ ] ШАГ 2: ВНЕДРЕНИЕ КОСИНУСНОГО ПЛАНИРОВЩИКА
     - Из-за дискретности квантованного графа фиксированный lr=1e-4 работает жестко.
     - Инжектировать во вторую консоль:
       "from transformers import get_cosine_schedule_with_warmup"
     - Настроить 150-200 эпох с Warmup (первые 5% шагов прогрев, далее спад до 1e-6).

 [ ] ШАГ 3: ТЕСТ МАНГАЛА В COMFYUI
     - Запустить convert_to_comfy.py во второй консоли.
     - Убедиться, что префиксы маппятся под каноничные lora_unet_... для Flux.
     - Проверить файл через verify_lora.py и закинуть в ComfyUI.

================================================================================
 [!] КОМАНДА: ОЖИДАНИЕ ИТОГОВОГО ЛОССА 20-Й ЭПОХИ В ПЕРВОЙ КОНСОЛИ...
================================================================================

