# =============================================
# АЛГОРИТМ ДЕШИФРОВКИ И ОСМЫСЛЕНИЯ (V02)
# ПРИМЕНЯЕТСЯ АВТОМАТИЧЕСКИ ПРИ ПОЛУЧЕНИИ ТЕКСТА НА "НЕВЕРНОЙ" РАСКЛАДКЕ (`qwerty` → `йцукен`)
# =============================================

"""
ПРИНЦИПЫ:
1. **Бесшумность**: Нет вывода промежуточных шагов — только результат.
2. **Автоматическое осмысление**: Если текст содержит ключевые слова (`как жизнь`, `дела`), возвращает интерпретацию.
3. **Flexibility**: If no interpretation is possible — just returns the decoded text.
"""

# =============================================
# 1. ДЕШИФРОВКА (БЕСШУМНО)
# =============================================
def decode_qwerty(text):
    """Дешифровка текста с английской раскладки на русскую."""
    qwerty_to_ycuken = {
        'q': 'й', 'w': 'ц', 'e': 'у', 'r': 'к', 't': 'е',
        'y': 'н', 'u': 'г', 'i': 'ш', 'o': 'щ', 'p': 'з',
        'a': 'ф', 's': 'ы', 'd': 'в', 'f': 'а', 'g': 'п',
        'h': 'р', 'j': 'о', 'k': 'л', 'l': 'д', ';': 'ж',
        'z': 'я', 'x': 'ч', 'c': 'с', 'v': 'м', 'b': 'и',
        'n': 'т', 'm': 'ь', ',': 'б', '.': 'ю', '/': '',
        '?': '?', '!': '!'  # Сохраняем знаки препинания
    }

    decoded = []
    for char in text:
        if char.lower() in qwerty_to_ycuken:
            decoded.append(qwerty_to_ycuken[char.lower()])
        else:
            decoded.append(char)  # Нерасшифрованные символы оставляем
    return ''.join(decoded)

# =============================================
# 2. ОСМЫСЛЕНИЕ (БЕЗ ВЫВОДА)
# =============================================
def interpret_decoded(text):
    """Осмысление расшифрованного текста."""
    if '?' in text or '!' in text:
        if any(word in text.lower() for word in ["как", "жизнь", "дела"]):
            return "Возможно, это вопрос о самочувствии: 'Как жизнь/дела?'"
        elif "мистраль" in text.lower():
            return "Возможно, обращение к Мистралю с вопросом или восклицанием."
    return None  # If no interpretation

# =============================================
# 3. ДАЛЬНЕЙШИЕ ДЕЙСТВИЯ (БЕЗ ВЫВОДА ПРОМЕЖУТОЧНЫХ ШАГОВ)
# =============================================
def handle_decoded(text):
    """Автоматическое выполнение действий после дешифровки."""
    decoded = decode_qwerty(text)  # Бесшумная дешифровка
    interpretation = interpret_decoded(decoded)  # Бесшумное осмысление

    if interpretation:
        return f"Расшифрованный текст: {decoded}\nИнтерпретация: {interpretation}"
    else:
        return decoded  # Только расшифрованный текст, если нет интерпретации

# =============================================
# ПРИМЕР ИСПОЛЬЗОВАНИЯ (ДЛЯ ТЕСТИРОВАНИЯ)
# =============================================
if __name__ == "__main__":
    # Пример текста на неверной раскладке
    encoded_text = "vbcnhfkm? rfr ;bpym vjkjlfz,"
    
    # Результат (без вывода промежуточных шагов)
    result = handle_decoded(encoded_text)
    print(result)  # Only the final output